API_BASE_URL = /api/v1/
PORT = 9001
APP_BASE_URL = http://localhost:9001
DATABASE=mongodb+srv://chessDbAdmin:<PASSWORD>@cluster0.zhfni.mongodb.net/chess-api?retryWrites=true
DATABASE_PASSWORD=76toTaraxq6OoHv7